# jellyfish-survival

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/anim/: animation_app_name_text.xml
android/res/drawable/: selector_back.xml  selector_credits.xml  selector_delete.xml  selector_help.xml  selector_rateus.xml  selector_record.xml  selector_settings.xml  selector_share.xml  selector_start.xml
android/res/layout/: activity_credits.xml  activity_loading.xml  activity_main.xml  activity_record.xml  activity_settings.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/itstimetosnuff/jellyfishsurvival/: AndroidLauncher.java  CreditsActivity.java  LoadingActivity.java  MainActivity.java  RecordActivity.java  SettingsActivity.java
core/src/com/itstimetosnuff/jellyfishsurvival/: GameInstanceScreen.java  GameRenderer.java  GameWorld.java  JellyfishSurvivalGame.java  UpgradeScreen.java
core/src/com/itstimetosnuff/jellyfishsurvival/entity/: Bubble.java  BubbleGenerator.java  BubblePool.java  Enemy.java  EnemyGenerator.java  EnemyPool.java  GameObject.java  Laser.java  LaserGenerator.java  LaserPool.java  Mote.java  MoteGenerator.java  MotePool.java  PlayerCharacter.java
core/src/com/itstimetosnuff/jellyfishsurvival/entitytype/: Bass.java  Bluefish.java  Carp.java  Sardine.java  SeaBream.java  Swordfish.java  Tuna.java
core/src/com/itstimetosnuff/jellyfishsurvival/helper/: Assets.java  CollisionDetector.java  Difficulty.java  InputHandler.java  LightHelper.java  Settings.java  UIHelper.java
